"Reference","Qty","Value","Datasheet","Footprint","DNP","MANUFACTURER","Package"
"P1","1","S2B-PH-SM4-TB","","daFootprintsBX:JST_S2B-PH-SM4-TB","","JST","None"
"U4","1","REF5025AIDR","REF5025AIDR","daFootprints:REF5025AIDR","","",""
"U3","1","OPA350UA","OPA350UA","daFootprints:OPA350UA","","",""
"U6","1","LT1461AIS8-5-PBF","","daFootprintsBX:SOIC127P600X175-8N","","",""
"U1","1","ADS1256IDBR","ADS1256IDBR","daFootprints:ADS1256IDBR","","",""
"U2","1","ADP151AUJZ-3.0-R7","ADP151AUJZ-3.0-R7","daFootprints:ADP151AUJZ-3P0-R7","","",""
"Y1","1","ABLS-8MHZ-K4T","","daFootprints:XTAL_ABLS-8.000MHZ-K4T","","Abracon","HC-49/US Abracon LLC"
"J1","1","532611071","532611071","daFootprints:CONN_532610001","","",""
"U5","1","102010448","","daFootprints:102010448","","Seeed Technology Co., Ltd","None"
"R1","1","10k","~","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","","",""
"R3,R4,R5,R6,R7,R8,R9,R10","8","1k","~","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","","",""
"R2,R11,R12,R13,R14,R15,R16","7","100","~","Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder","","",""
"C8,C10","2","10u","~","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","","",""
"C1,C2,C3,C4,C5,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23","15","1u","~","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","","",""
"C6,C7,C9,C11","4","100n","~","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","","",""
"C12,C13","2","18p","~","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","","",""
